body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 65px;
    background-color: #7b1fa2;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.idioma {
    margin-left: auto;
    margin-right: 25px;
}

.idioma a{
    color: wheat;
}

.cara {
    border-radius: 500px;
    height: 200px;
}

.uno {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #303030;
    color: white;
    /* padding-top: 10%; */
}

.caja-central {
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}

.caja-cara {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #424242;
}

.caja-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #F2F2F2;
    color: #303030;
    padding: 10px;
}

.dos {
    background-color: #F2F2F2;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
}

.aptitudes {
    width: 50%;
}

.tech-list {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.tech {
    height: 90px;
}

.tres {
    background-color: #303030;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    padding-bottom: 20px;
}

.proyectos {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    text-align: center;
    width: calc(33.333% - 20px);
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
}

.card a,
footer a {
    color: white;
}

.card-video a {
    margin-top: auto;
}

.card iframe {
    width: 100%;
    height: 200px;
}

.red-social {
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

footer {
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
    padding: 20px 0;
    height: auto;
}

.contacto {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .caja-central {
        width: 90%;
        height: 90%;
        flex-direction: column;
        align-items: center;
    }

    .caja-cara {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .caja-presentacion {
        width: 100%;
        height: auto;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    .caja-presentacion h1 {
        font-size: 1.5em;
    }

    .presentacion {
        font-size: 1em;
        line-height: 1.4;
    }

    .aptitudes {
        width: auto;
    }

    .dos {
        height: auto;
        padding: 0 10px 10px 10px;

    }

    .tres {
        height: auto;
    }

    .proyectos {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .card {
        width: 80%;
        margin-top: 20px;
    }

    .red-social {
        margin: 0 10px 0 10px;
    }
}